<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../css/stylecontato.css">
  <title>Contatos</title>
</head>

<body>
  <div class="topnav">
    <a href="../index.html"><i class="fa fa-building" aria-hidden="true"></i> The Connect</a>
  </div>

  <div class="contato">
    <div class="container">
      <h3>Entre em Contato</h3>
      <form action="/action_page.php">
        <label for="fname">Nome</label>
        <input type="text" id="fname" name="nome" placeholder="Seu nome..">

        <label for="lname">Sobrenome</label>
        <input type="text" id="lname" name="Sobrenome" placeholder="Seu Sobrenome..">

        <label for="País">País</label>
        <select id="País" name="País">
          <option value="brasil">Brasil</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>

        <label for="assunto">Assunto</label>
        <textarea id="assunto" name="assunto" placeholder="Assunto.." style="height:200px"></textarea>

        <input type="submit" class="enviar" value="Enviar">
      </form>
    </div>
  </div>
</body>
</html>